DB_NAME=postgres
DB_USER=postgres
DB_PASS=123456  #insira a senha aqui do banco e não esqueça de criar o schema de acordo com nome ali em baixo
DB_HOST=localhost
DB_DIALECT=postgres
DB_SCHEMA=loja_app
