.cart-container {
  max-width: 257px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-empty {
  color: #666;
  text-align: center;
  padding: 20px;
}

.item-carrinho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.item-nome {
  flex: 1;
  font-weight: 500;
}

.item-acoes {
  display: flex;
  align-items: center;
  gap: 15px;
}

.botoes {
  display: flex;
  gap: 10px;
}

.editar, .remover {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.editar {
  background-color: #4CAF50;
  color: white;
}

.remover {
  background-color: #f44336;
  color: white;
}

.resumo {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}

.resumo-texto {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-weight: bold;
}

.finalizar {
  width: 100%;
  padding: 10px;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.finalizar:hover {
  background-color: #0b7dda;
}