/* Reset básico para garantir alinhamento */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  width: 100%;
  background: #222;
  color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 0.7rem 0;
  display: flex;
  justify-content: center;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1280px;
  padding: 0 36px;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  height: 90px;
  width: 90px;
  object-fit: contain;
}

h1 {
  font-size: 1.5rem;
  margin: 0;
  letter-spacing: 1px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
  padding: 4px 8px;
  border-radius: 4px;
}

.menu a:hover {
  color: #ffb300;
  background: rgba(255,179,0,0.08);
}

/* Responsividade */
@media (max-width: 800px) {
  .navbar-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 0 10px;
  }
  .menu {
    gap: 1rem;
  }
  h1 {
    font-size: 1.1rem;
  }
}
