/* src/pages/Categoria.css */
.categoria-container {
  display: flex;
  flex-direction: column;
  background-color: #f9fafb;
}

.categoria-container-content {
  display: flex;
  padding: 20px;
}

.categoria-content {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
  max-width: 76rem;
  margin: 0 auto;
  padding: 1rem 3rem;
  background: white;
  border-radius: 1rem;  
}

.sidebar {
  width: 180px;
  margin-right: 20px;
}

.sidebar-item {
  margin: 10px 0;
  padding: 10px;
  background: #f2f2f2;
  cursor: pointer;
  border-radius: 5px;
}

.categoria-main {
  flex: 1;
}

.search-bar {
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.titulo-secao {
  font-size: 24px;
  margin-bottom: 20px;
}

.produtos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.produto-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  transition: box-shadow 0.2s;
}

.produto-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.produto-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  margin: 10px 0;
}

.produto-nome {
  font-weight: bold;
}

.produto-preco {
  color: green;
}
