.pagina-home {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f9fafb; /* bg-gray-0 */
}

.conteudo-principal {
  flex: 1;
  padding-top: 2rem;
  
}

.container {
  margin: 0 auto;
  padding: 1rem;
  justify-content: center;
  scroll-padding-top: 4rem;
  max-width: 76rem;
  width: 100%;
}

.conteudo-central {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  gap: 1.5rem;
}

.carrossel-area {
  flex: 2;
  margin-right: 1.5rem;
}

.carrossel-wrapper {
  position: relative;
  margin-bottom: 1.5rem;
  width: 100%;
  overflow: hidden;
  border-radius: 0.5rem;
}

.cardapio {
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 1.5rem;
  border-radius: 0.5rem;
  background-color: #242528; 
  color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cardapio-titulo {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 0.05em;
}

.input-pesquisa {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #374151;
  background-color: #1f2937;
  padding: 0.5rem 0.75rem;
  color: white;
}

.input-pesquisa:focus {
  border-color: #ffb300; /* yellow-400 */
  outline: none;
}

.linha-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.card-link {
  min-width: 200px;
  flex: 1;
  cursor: pointer;
  border-radius: 0.5rem;
  background-color: #1f2937;
  padding: 1rem;
  transition: all 0.3s ease;
  color: white;
  text-decoration: none;
}

.card-link:hover {
  background-color: #ffb300;
  color: black;
}

.card-titulo {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.imagem-wrapper {
  display: flex;
  justify-content: center;
}

.card-imagem {
  height: 12rem;
  width: 100%;
  border-radius: 0.375rem;
  object-fit: cover;
}

.sacola {
  margin-top: 1.5rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background-color: white;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: 24rem;
  width: 16rem;
}

.icone-sacola {
  margin-bottom: 0.5rem;
  height: 3rem;
  width: 3rem;
}

.texto-sacola {
  color: #4b5563; /* text-gray-700 */
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  margin-top: 24px;
}

.card-link {
  background-color: #2d2d2d;
  color: white;
  border-radius: 8px;
  overflow: hidden;
  transition: background 0.3s ease;
  cursor: pointer;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-link:hover {
  background-color: #facc15;
  color: black;
}

.card-titulo {
  font-weight: bold;
  margin-bottom: 8px;
  text-align: center;
}

.imagem-wrapper {
  display: flex;
  justify-content: center;
}

.card-imagem {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
}