.pagina {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f3f4f6;
}

.conteudo {
  flex: 1;
  display: flex;
  padding: 1.75rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 76rem;
  margin: 0 auto;
  padding: 1 3rem;
  background: white;
  border-radius: 1rem;
}

@media (min-width: 1024px) {
  .container {
    flex-direction: row;
  }
}

.pedidos {
  width: 100%;
  max-width: 66.6%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 600px;
}

.abas {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.aba-botao {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background: #f9fafb;
  color: #4b5563;
  font-weight: 500;
  transition: all 0.2s;
}

.aba-botao.ativa {
  background: #eef2ff;
  color: #4338ca;
  border-color: #4f46e5;
}

.pedido-item {
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  padding: 1rem;
  background: #f9fafb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titulo {
  font-weight: 600;
  color: #1f2937;
}

.descricao,
.data {
  font-size: 0.875rem;
  color: #6b7280;
}

.acoes {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

.avaliar {
  background: #4f46e5;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
}

.ver {
  font-size: 0.875rem;
  color: #4f46e5;
  text-decoration: underline;
  cursor: pointer;
}

.nenhum-finalizado {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  color: #6b7280;
}

.nenhum-finalizado .icone {
  height: 4rem;
  width: 4rem;
  margin-bottom: 0.75rem;
  color: #818cf8;
}

.carrinho {
  width: 100%;
  max-width: 33.3%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 400px;
}

.sacola-vazia {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #4b5563;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.texto-vazio {
  font-size: 0.875rem;
}

.icone {
  height: 3.5rem;
  width: 3.5rem;
  margin-bottom: 0.5rem;
}

.item-carrinho {
  background: white;
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
}

.item-nome {
  font-size: 0.875rem;
  color: #1f2937;
}

.item-acoes {
  text-align: right;
}

.botoes {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.editar {
  background: #2563eb;
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
}

.remover {
  background: #dc2626;
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
}

.resumo {
  background: white;
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.resumo-texto {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.finalizar {
  width: 100%;
  background: #4f46e5;
  color: white;
  padding: 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
}
