/* src/styles/SobreNos.css */

.sobrenos-container {
  min-height: 100vh;
  background-color: #f3f4f6; /* bg-gray-100 */
  display: flex;
  flex-direction: column;
}

.sobrenos-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0.5rem;
}

.sobrenos-card {
  width: 100%;
  max-width: 64rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
}

.sobrenos-banner img {
  width: 100%;
  height: 14rem;
  object-fit: cover;
}

.sobrenos-content {
  padding: 3rem 2rem 2rem 2rem;
}

.sobrenos-status-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.sobrenos-status {
  font-size: 0.75rem;
  font-weight: bold;
  background-color: #9ca3af; /* gray-400 */
  color: white;
  padding: 0.25rem 1rem;
  border-radius: 9999px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  margin-bottom: 0.5rem;
}

.sobrenos-title-group {
  text-align: center;
}

.sobrenos-title {
  font-size: 1.875rem;
  font-weight: 800;
  color: #1f2937; /* gray-800 */
}

.sobrenos-subtitle {
  font-size: 1rem;
  color: #4b5563; /* gray-600 */
  margin-top: 0.25rem;
}

.sobrenos-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.sobrenos-tab {
  flex: 1;
  padding: 0.5rem 0;
  border-radius: 9999px;
  border: 1px solid #d1d5db;
  background: white;
  font-weight: 600;
  color: #374151;
  transition: background 0.2s ease-in-out;
}

.sobrenos-tab:hover {
  background-color: #f3f4f6;
}

.sobrenos-info > div {
  margin-bottom: 1.5rem;
}

.sobrenos-info h2 {
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.sobrenos-info p,
.sobrenos-info a {
  color: #4b5563;
  text-decoration: none;
}

.sobrenos-info a:hover {
  text-decoration: underline;
}

.sobrenos-pagamento {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.sobrenos-pagamento span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
}

.sobrenos-pagamento span:nth-child(1) {
  background: #d1fae5;
  color: #065f46;
}

.sobrenos-pagamento span:nth-child(2) {
  background: #dbeafe;
  color: #1e3a8a;
}

.sobrenos-pagamento span:nth-child(3) {
  background: #fef9c3;
  color: #92400e;
}

.sobrenos-pagamento span:nth-child(4) {
  background: #d1fae5;
  color: #065f46;
}

.entrega-gratis {
  color: #047857;
  font-weight: 600;
}

.entrega-gratis-title {
  color: #047857;
  font-weight: 600;
}
